{
    "name": "kiwa-hyphenizer",
    "version": "0.2.0",
    "description": "Perfect hyphenation for your Website.",
    "license": "MIT",
    "author": {
        "name": "Tobias Köngeter",
        "email": "hello@bitandblack.com",
        "homepage": "https://www.bitandblack.com"
    },
    "main": "index.ts",
    "types": "index.d.ts",
    "directories": {
        "lib": "src",
        "tests": "tests"
    },
    "scripts": {
        "build": "tsc",
        "build-example": "encore production --progress",
        "test": "jest",
        "test:ci": "jest --config ./jest.config.js --collectCoverage --coverageDirectory=\"./coverage\" --ci --reporters=default --reporters=jest-junit --watchAll=false --detectOpenHandles"
    },
    "dependencies": {
        "bitandblack-helpers": "^0"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.0",
        "@babel/preset-typescript": "^7.0",
        "@jest/globals": "^29.0",
        "@symfony/webpack-encore": "^4.0",
        "@types/jest": "^29.0",
        "@types/node": "^20.0",
        "babel-jest": "^29.0",
        "jest": "^29.0",
        "jest-environment-jsdom": "^29.0",
        "jest-junit": "^16.0",
        "sass": "^1.0",
        "sass-loader": "^13.0",
        "ts-jest": "^29.0",
        "ts-loader": "^9.0",
        "typescript": "^5.0",
        "webpack": "^5.0",
        "webpack-cli": "^5.0",
        "webpack-notifier": "^1.0"
    }
}
